{
  "name": "builders-snippets",
  "description": "Snippets internally used by Digitals/Platform Builders.",
  "version": "0.2.2",
  "displayName": "Builders Snippets",
  "publisher": "platformbuilders",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#141F78",
    "theme": "dark"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/platformbuilders/builders-snippets"
  },
  "engines": {
    "vscode": "0.10.x"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascriptreact",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.json"
      }
    ]
  },
  "devDependencies": {
    "vsce": "^1.75.0"
  }
}
